# base-code

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/xmw/apache/commons/: TestBeanUtils.java  TestCodec.java  TestCollections.java  TestEmail.java  TestLang.java  TestPair.java  TestTriple.java  TestValidator.java
framework/src/main/java/com/xmw/aviator/: AddFunction.java  TestAviator.java
framework/src/main/java/com/xmw/elasticsearch/: ElasticSearchDemo.java
framework/src/main/java/com/xmw/elasticsearch/holder/: ElasticSearchClientHolder.java
framework/src/main/java/com/xmw/guava/: CharMatcherDemo.java  HashingDemo.java  JoinerDemo.java  PreconditionsDemo.java  SplitterDemo.java  StopWatchTest.java  TestBloomFilter.java
framework/src/main/java/com/xmw/guava/cache/: CacheLoaderTest.java  LoadingCacheDemo.java
framework/src/main/java/com/xmw/guava/collection/: BitMapDemo.java  FluentIterableDemo.java  MultiMapDemo.java  MultiSetDemo.java  TableDemo.java
framework/src/main/java/com/xmw/guava/collection2/: ImmutableCollectionsTest.java  ListsDemo.java  SetsDemo.java
framework/src/main/java/com/xmw/guava/concurrent/: ListenableFutureDemo.java
framework/src/main/java/com/xmw/guava/eventbus/: EventBusDemo.java  EventListener.java  OrderEvent.java
framework/src/main/java/com/xmw/guava/io/: FileDemo.java
framework/src/main/java/com/xmw/javaassit/: CtClassDemo.java  FirstDemo.java
framework/src/main/java/com/xmw/jmh/: CalenderPerformanceTest.java  FastJsonCastTest.java  LogBenchmarkTest.java  MD5AndHashingMurmur3_128Test.java
framework/src/main/java/com/xmw/jmh/demo/: JMHSample_01_HelloWorld.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_08_DeadCode.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_22_FalseSharing.java  JMHSample_25_API_GA.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java
framework/src/main/java/com/xmw/lombok/: LombokTest.java
framework/src/main/java/com/xmw/oshi/: OSHIDemo.java
framework/src/main/java/com/xmw/redis/: MiaoSha.java  RedisUtil.java  Test.java
framework/src/main/java/com/xmw/zookeeper/curator/: CuratorClientUtils.java  CuratorCreateSessionDemo.java  CuratorEventDemo.java  CuratorOperationDemo.java
framework/src/main/java/com/xmw/zookeeper/javaapi/: ApiOperationDemo.java  AuthController.java  CreateSessionDemo.java
framework/src/main/java/com/xmw/zookeeper/zkclient/: SessionDemo.java  ZkClientApiDemo.java
framework/src/main/resources/: aviator_functions.config
g1gc/: pom.xml
g1gc/src/main/java/com/xmw/: EscapeAnalysisClass.java  FinalizeEscapeGC.java  JVMDemoTest.java  MemoryLeakDemo.java  StopWorldDemo.java  StringInternDemo.java  TestHeapGC.java  TestUseTLAB.java  XStreamTest.java  XStreamTest2.java
g1gc/src/main/java/com/xmw/g1Test/: GreenhouseScheduler.java
g1gc/src/main/java/com/xmw/stack/: TestJVMStack.java  TestJVMStack2.java
g1gc/src/main/java/com/xmw/throughput/: PigInThePython.java
java8/: pom.xml
java8/src/main/java/com/xmw/: AddSortedList.java  App.java  BitSetDemo.java  TestIntellijIdeaFeature.java
java8/src/main/java/com/xmw/base/: BaseDemo.java  BinarySearch.java  ClassLoaderDemo.java  Demo.java  DemoInterface.bytecode  DemoInterface.java  demo.txt
java8/src/main/java/com/xmw/concurrent/: AQSCase.java  ExecutorCase.java  ExecutorCase2.java  ReadWriteLockCase.java  SynchronizedTest.java  ThreadLocalCase.java  WaitNotify.java
java8/src/main/java/com/xmw/concurrent/atomic/: AtomicTest.java
java8/src/main/java/com/xmw/concurrent/classloader/: CustomClassLoader.java  DiskClassLoader.java  DiskClassLoaderTest.java  Test.java  Test1.java  TestClassLoader.java
java8/src/main/java/com/xmw/concurrent/countdownlatch/: CDLTest.java  Conference.java  LatchSample.java  Participater.java  Test.java
java8/src/main/java/com/xmw/concurrent/cyclicbarrier/: CyclicBarrierSample.java  CyclicBarrierTest_1.java  CyclicBarrierTest_2.java
java8/src/main/java/com/xmw/concurrent/exechanger/: ExchangerTest.java
java8/src/main/java/com/xmw/concurrent/latch/: CountDownLatchCase.java  CyclicBarrierCase.java  SemaphoreCase.java
java8/src/main/java/com/xmw/concurrent/phaser/: PhaserTest_1.java  PhaserTest_3.java  PhaserTest_5.java
java8/src/main/java/com/xmw/concurrent/queue/: ConsumerProducer.java
java8/src/main/java/com/xmw/disabuse/: JavaDisabuse.java
java8/src/main/java/com/xmw/guava/: JoinerDemo.java  OptionalDemo.java  SplitterDemo.java
java8/src/main/java/com/xmw/httpclient/: HttpClientTest.java  HttpClientUtil.java
java8/src/main/java/com/xmw/instrument/: SizeOfAgent.java  SizeOfAgentTest.java
java8/src/main/java/com/xmw/java8/: Apple.java  DateTest.java  Demo.java  Dish.java  FlatMapExample.java  FlatMapExample2.java  HashMapInfiniteLoop.java  LambdaTest01.java  Letter.java  OptionalTest.java  StreamTest01.java
java8/src/main/java/com/xmw/jvm/: FullGCDemo.java
java8/src/main/java/com/xmw/limitflow/: CounterDemo.java  GuavaRateLimiter.java  LeakyBucketDemo.java  TokenBucketDemo.java
java8/src/main/java/com/xmw/lombok/: LombokEntity.java  LombokTest.java
java8/src/main/java/com/xmw/redis/: CacheCrush.java  MiaoShaRunnable.java
java8/src/main/java/com/xmw/reflection/: MyClassObject.java  SpringReflectionTest.java  TestRefection.java
java8/src/main/java/com/xmw/singleton/: Singleton.java
java8/src/main/java/com/xmw/test/: BigDecimalTest.java  HashCodeCase.java  StringTest.java
java8/src/main/java/com/xmw/thread/: CustomizedThreadPool.java  DeadLockSample.java  PrintABC.java  PrintfABCThread.java
java8/src/main/java/com/xmw/util/: CopyFile.java  DateUtil.java  IpUtils.java
java8/src/test/java/com/xmw/: AppTest.java
(+185 files in other folders)
